# PlumBot

./: pom.xml
.github/workflows/: maven.yml
.workflow/: maven.yml
plumbot-bukkit/: pom.xml
plumbot-bukkit/src/main/java/me/regadpole/plumbot/: PlumBot.java
plumbot-bukkit/src/main/java/me/regadpole/plumbot/command/: Commands.java
plumbot-bukkit/src/main/resources/: bot.yml
